TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = sogebot

# DON'T CHANGE ANYTHING BELOW THIS LINE
TYPEORM_ENTITIES = dest/database/entity/*.js
TYPEORM_MIGRATIONS = dest/database/migration/postgres/*.js
TYPEORM_SUBSCRIBERS = dest/database/entity/*.js

TYPEORM_ENTITIES_DIR = src/bot/database/entity
TYPEORM_MIGRATIONS_DIR = src/bot/database/migration/postgres
TYPEORM_SUBSCRIBERS_DIR = src/bot/database/entity