[twitch]
username = sogeBot
; get oauth password http://twitchapps.com/tmi/
password =
owner = sogehige

[ytplayer]
username = admin
password = admin
port = 20000

[systems]
notice = true
customCommands = true
keywords = true
points = true
price = true
songs = true
alias = true
moderation = true
ranks = true
bets = true