html {
  height: 100%;
}

body {
  background-color: #000;
  margin: 0;
}

.center {
  margin: auto;
  width: 25%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.roll {
  position: relative;
  font-family: sans-serif;
  letter-spacing: 4px;
  overflow: hidden;
  color: white;
  text-transform: uppercase;
}

/*
.roll {
  position: relative;
  font-family: sans-serif;
  letter-spacing: 4px;
  overflow: hidden;
  background: linear-gradient(90deg, #000, #fff, #000);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 5s linear infinite;
  background-clip: unset;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(0, 0, 0, 0)
}
*/

@keyframes animate {
  0% {
    background-position: -500%;
  }

  100% {
    background-position: 500%;
  }
}

.bg {
  animation: slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #ff9800 50%, #363636 50%);
  bottom: 0;
  left: -50%;
  opacity: 0.5;
  position: fixed;
  right: -50%;
  top: 0;
  z-index: -1;
}

.bg2 {
  animation-direction: alternate-reverse;
  animation-duration: 4s;
}

.bg3 {
  animation-duration: 5s;
}

.content {
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 0.25em;
  box-shadow: 0 0 0.25em rgba(255, 255, 255, 0.25);
  box-sizing: border-box;
  left: 50%;
  position: fixed;
  text-align: center;
  top: 50%;
  transform: translate(-50%, -50%);
}

@keyframes slide {
  0% {
    transform: translateX(-25%);
  }

  100% {
    transform: translateX(25%);
  }
}
